<?xml version="1.0"?>
<font>
    <info face="Karla-BoldItalic" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="49" base="40" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="karla.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="17" height="43" xoffset="-5" yoffset="10" xadvance="13" chnl="15" x="0" y="0" page="0"/>
        <char id="123" index="94" char="{" width="16" height="42" xoffset="3" yoffset="6" xadvance="15" chnl="15" x="0" y="44" page="0"/>
        <char id="125" index="96" char="}" width="16" height="42" xoffset="-2" yoffset="6" xadvance="17" chnl="15" x="0" y="87" page="0"/>
        <char id="91" index="62" char="[" width="15" height="42" xoffset="2" yoffset="7" xadvance="13" chnl="15" x="0" y="130" page="0"/>
        <char id="93" index="64" char="]" width="16" height="42" xoffset="-1" yoffset="7" xadvance="13" chnl="15" x="0" y="173" page="0"/>
        <char id="124" index="95" char="|" width="10" height="40" xoffset="2" yoffset="8" xadvance="12" chnl="15" x="0" y="216" page="0"/>
        <char id="64" index="35" char="@" width="37" height="39" xoffset="2" yoffset="12" xadvance="39" chnl="15" x="11" y="216" page="0"/>
        <char id="40" index="11" char="(" width="15" height="39" xoffset="3" yoffset="8" xadvance="15" chnl="15" x="16" y="130" page="0"/>
        <char id="41" index="12" char=")" width="15" height="39" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="17" y="170" page="0"/>
        <char id="103" index="74" char="g" width="25" height="38" xoffset="-1" yoffset="15" xadvance="22" chnl="15" x="17" y="44" page="0"/>
        <char id="81" index="52" char="Q" width="25" height="37" xoffset="2" yoffset="12" xadvance="26" chnl="15" x="18" y="0" page="0"/>
        <char id="47" index="18" char="/" width="20" height="37" xoffset="1" yoffset="9" xadvance="18" chnl="15" x="17" y="83" page="0"/>
        <char id="36" index="7" char="$" width="24" height="37" xoffset="2" yoffset="9" xadvance="26" chnl="15" x="32" y="121" page="0"/>
        <char id="92" index="63" char="\" width="20" height="37" xoffset="3" yoffset="9" xadvance="18" chnl="15" x="38" y="83" page="0"/>
        <char id="87" index="58" char="W" width="37" height="29" xoffset="2" yoffset="13" xadvance="37" chnl="15" x="43" y="38" page="0"/>
        <char id="113" index="84" char="q" width="21" height="34" xoffset="2" yoffset="19" xadvance="23" chnl="15" x="44" y="0" page="0"/>
        <char id="109" index="80" char="m" width="33" height="23" xoffset="2" yoffset="19" xadvance="36" chnl="15" x="66" y="0" page="0"/>
        <char id="121" index="92" char="y" width="24" height="33" xoffset="-2" yoffset="20" xadvance="19" chnl="15" x="33" y="159" page="0"/>
        <char id="112" index="83" char="p" width="22" height="33" xoffset="2" yoffset="19" xadvance="23" chnl="15" x="57" y="121" page="0"/>
        <char id="38" index="9" char="&amp;" width="33" height="30" xoffset="3" yoffset="12" xadvance="37" chnl="15" x="59" y="68" page="0"/>
        <char id="105" index="76" char="i" width="10" height="32" xoffset="3" yoffset="10" xadvance="13" chnl="15" x="81" y="24" page="0"/>
        <char id="107" index="78" char="k" width="22" height="31" xoffset="2" yoffset="11" xadvance="22" chnl="15" x="92" y="24" page="0"/>
        <char id="98" index="69" char="b" width="21" height="31" xoffset="2" yoffset="11" xadvance="23" chnl="15" x="49" y="193" page="0"/>
        <char id="102" index="73" char="f" width="15" height="31" xoffset="2" yoffset="11" xadvance="14" chnl="15" x="49" y="225" page="0"/>
        <char id="100" index="71" char="d" width="22" height="31" xoffset="2" yoffset="11" xadvance="23" chnl="15" x="65" y="225" page="0"/>
        <char id="108" index="79" char="l" width="9" height="31" xoffset="2" yoffset="11" xadvance="12" chnl="15" x="58" y="155" page="0"/>
        <char id="77" index="48" char="M" width="31" height="29" xoffset="2" yoffset="13" xadvance="33" chnl="15" x="68" y="155" page="0"/>
        <char id="104" index="75" char="h" width="20" height="31" xoffset="2" yoffset="11" xadvance="24" chnl="15" x="71" y="185" page="0"/>
        <char id="83" index="54" char="S" width="22" height="30" xoffset="2" yoffset="12" xadvance="24" chnl="15" x="88" y="217" page="0"/>
        <char id="63" index="34" char="?" width="20" height="30" xoffset="2" yoffset="12" xadvance="20" chnl="15" x="92" y="185" page="0"/>
        <char id="67" index="38" char="C" width="23" height="30" xoffset="2" yoffset="12" xadvance="24" chnl="15" x="111" y="216" page="0"/>
        <char id="71" index="42" char="G" width="24" height="30" xoffset="2" yoffset="12" xadvance="26" chnl="15" x="80" y="99" page="0"/>
        <char id="74" index="45" char="J" width="18" height="30" xoffset="0" yoffset="13" xadvance="17" chnl="15" x="93" y="56" page="0"/>
        <char id="57" index="28" char="9" width="22" height="30" xoffset="2" yoffset="12" xadvance="23" chnl="15" x="100" y="130" page="0"/>
        <char id="56" index="27" char="8" width="23" height="30" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="105" y="87" page="0"/>
        <char id="33" index="4" char="!" width="10" height="30" xoffset="2" yoffset="12" xadvance="11" chnl="15" x="112" y="56" page="0"/>
        <char id="54" index="25" char="6" width="22" height="30" xoffset="2" yoffset="12" xadvance="23" chnl="15" x="113" y="161" page="0"/>
        <char id="119" index="90" char="w" width="30" height="22" xoffset="1" yoffset="20" xadvance="29" chnl="15" x="100" y="0" page="0"/>
        <char id="85" index="56" char="U" width="24" height="30" xoffset="3" yoffset="13" xadvance="26" chnl="15" x="115" y="23" page="0"/>
        <char id="53" index="24" char="5" width="21" height="30" xoffset="2" yoffset="13" xadvance="22" chnl="15" x="123" y="54" page="0"/>
        <char id="52" index="23" char="4" width="24" height="30" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="123" y="118" page="0"/>
        <char id="51" index="22" char="3" width="22" height="30" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="129" y="85" page="0"/>
        <char id="50" index="21" char="2" width="23" height="30" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="140" y="0" page="0"/>
        <char id="49" index="20" char="1" width="11" height="30" xoffset="2" yoffset="12" xadvance="14" chnl="15" x="145" y="31" page="0"/>
        <char id="48" index="19" char="0" width="23" height="30" xoffset="2" yoffset="12" xadvance="24" chnl="15" x="135" y="192" page="0"/>
        <char id="37" index="8" char="%" width="26" height="30" xoffset="3" yoffset="12" xadvance="29" chnl="15" x="135" y="223" page="0"/>
        <char id="79" index="50" char="O" width="25" height="30" xoffset="2" yoffset="12" xadvance="26" chnl="15" x="136" y="149" page="0"/>
        <char id="80" index="51" char="P" width="21" height="29" xoffset="2" yoffset="13" xadvance="22" chnl="15" x="148" y="116" page="0"/>
        <char id="69" index="40" char="E" width="20" height="29" xoffset="2" yoffset="13" xadvance="22" chnl="15" x="159" y="180" page="0"/>
        <char id="82" index="53" char="R" width="22" height="29" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="162" y="146" page="0"/>
        <char id="70" index="41" char="F" width="20" height="29" xoffset="2" yoffset="13" xadvance="21" chnl="15" x="162" y="210" page="0"/>
        <char id="84" index="55" char="T" width="22" height="29" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="180" y="176" page="0"/>
        <char id="75" index="46" char="K" width="25" height="29" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="183" y="206" page="0"/>
        <char id="86" index="57" char="V" width="24" height="29" xoffset="2" yoffset="13" xadvance="23" chnl="15" x="152" y="62" page="0"/>
        <char id="72" index="43" char="H" width="24" height="29" xoffset="2" yoffset="13" xadvance="27" chnl="15" x="157" y="31" page="0"/>
        <char id="88" index="59" char="X" width="27" height="29" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="164" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="24" height="29" xoffset="2" yoffset="13" xadvance="23" chnl="15" x="170" y="92" page="0"/>
        <char id="90" index="61" char="Z" width="23" height="29" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="177" y="61" page="0"/>
        <char id="73" index="44" char="I" width="9" height="29" xoffset="2" yoffset="13" xadvance="12" chnl="15" x="182" y="30" page="0"/>
        <char id="65" index="36" char="A" width="24" height="29" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="185" y="122" page="0"/>
        <char id="66" index="37" char="B" width="22" height="29" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="195" y="91" page="0"/>
        <char id="76" index="47" char="L" width="17" height="29" xoffset="2" yoffset="13" xadvance="19" chnl="15" x="203" y="152" page="0"/>
        <char id="55" index="26" char="7" width="21" height="29" xoffset="1" yoffset="13" xadvance="19" chnl="15" x="210" y="121" page="0"/>
        <char id="78" index="49" char="N" width="25" height="29" xoffset="2" yoffset="13" xadvance="27" chnl="15" x="192" y="0" page="0"/>
        <char id="68" index="39" char="D" width="24" height="29" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="192" y="30" page="0"/>
        <char id="116" index="87" char="t" width="14" height="28" xoffset="2" yoffset="14" xadvance="15" chnl="15" x="201" y="60" page="0"/>
        <char id="95" index="66" char="_" width="27" height="6" xoffset="0" yoffset="42" xadvance="29" chnl="15" x="88" y="248" page="0"/>
        <char id="62" index="33" char=">" width="19" height="27" xoffset="1" yoffset="14" xadvance="19" chnl="15" x="216" y="60" page="0"/>
        <char id="60" index="31" char="&lt;" width="19" height="27" xoffset="2" yoffset="14" xadvance="19" chnl="15" x="217" y="30" page="0"/>
        <char id="59" index="30" char=";" width="12" height="27" xoffset="1" yoffset="20" xadvance="12" chnl="15" x="218" y="0" page="0"/>
        <char id="35" index="6" char="#" width="25" height="26" xoffset="2" yoffset="15" xadvance="26" chnl="15" x="231" y="0" page="0"/>
        <char id="120" index="91" char="x" width="24" height="22" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="203" y="182" page="0"/>
        <char id="97" index="68" char="a" width="20" height="24" xoffset="2" yoffset="19" xadvance="22" chnl="15" x="221" y="151" page="0"/>
        <char id="115" index="86" char="s" width="19" height="24" xoffset="1" yoffset="19" xadvance="20" chnl="15" x="80" y="130" page="0"/>
        <char id="101" index="72" char="e" width="19" height="24" xoffset="2" yoffset="19" xadvance="20" chnl="15" x="218" y="88" page="0"/>
        <char id="99" index="70" char="c" width="19" height="24" xoffset="2" yoffset="19" xadvance="20" chnl="15" x="236" y="58" page="0"/>
        <char id="111" index="82" char="o" width="20" height="24" xoffset="2" yoffset="19" xadvance="21" chnl="15" x="237" y="27" page="0"/>
        <char id="110" index="81" char="n" width="20" height="23" xoffset="2" yoffset="19" xadvance="24" chnl="15" x="113" y="192" page="0"/>
        <char id="43" index="14" char="+" width="22" height="23" xoffset="0" yoffset="19" xadvance="21" chnl="15" x="257" y="0" page="0"/>
        <char id="114" index="85" char="r" width="15" height="23" xoffset="2" yoffset="19" xadvance="16" chnl="15" x="152" y="92" page="0"/>
        <char id="117" index="88" char="u" width="20" height="23" xoffset="3" yoffset="20" xadvance="24" chnl="15" x="232" y="113" page="0"/>
        <char id="122" index="93" char="z" width="18" height="22" xoffset="1" yoffset="20" xadvance="19" chnl="15" x="238" y="83" page="0"/>
        <char id="118" index="89" char="v" width="21" height="22" xoffset="1" yoffset="20" xadvance="20" chnl="15" x="256" y="52" page="0"/>
        <char id="58" index="29" char=":" width="10" height="21" xoffset="1" yoffset="20" xadvance="10" chnl="15" x="59" y="99" page="0"/>
        <char id="94" index="65" char="^" width="21" height="18" xoffset="1" yoffset="15" xadvance="20" chnl="15" x="183" y="236" page="0"/>
        <char id="126" index="97" char="~" width="20" height="10" xoffset="2" yoffset="24" xadvance="22" chnl="15" x="162" y="240" page="0"/>
        <char id="61" index="32" char="=" width="16" height="15" xoffset="2" yoffset="23" xadvance="19" chnl="15" x="185" y="152" page="0"/>
        <char id="42" index="13" char="*" width="14" height="15" xoffset="3" yoffset="10" xadvance="15" chnl="15" x="170" y="122" page="0"/>
        <char id="34" index="5" char="&quot;" width="15" height="12" xoffset="3" yoffset="11" xadvance="15" chnl="15" x="43" y="68" page="0"/>
        <char id="96" index="67" char="`" width="14" height="11" xoffset="3" yoffset="2" xadvance="14" chnl="15" x="66" y="24" page="0"/>
        <char id="44" index="15" char="," width="10" height="14" xoffset="0" yoffset="34" xadvance="10" chnl="15" x="100" y="161" page="0"/>
        <char id="45" index="16" char="-" width="13" height="6" xoffset="2" yoffset="25" xadvance="14" chnl="15" x="218" y="113" page="0"/>
        <char id="39" index="10" char="'" width="7" height="12" xoffset="3" yoffset="12" xadvance="7" chnl="15" x="131" y="0" page="0"/>
        <char id="46" index="17" char="." width="8" height="9" xoffset="0" yoffset="34" xadvance="8" chnl="15" x="116" y="247" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="40" xadvance="10" chnl="15" x="16" y="170" page="0"/>
    </chars>
    <kernings count="186">
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="87" amount="0"/>
        <kerning first="70" second="88" amount="-1"/>
        <kerning first="70" second="89" amount="0"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="76" second="74" amount="1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="88" amount="0"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-2"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="102" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="102" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="88" second="79" amount="0"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="72" amount="0"/>
        <kerning first="89" second="74" amount="-3"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="102" amount="-2"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="-1"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="98" second="84" amount="-1"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="89" amount="-1"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="89" amount="-1"/>
        <kerning first="101" second="84" amount="-2"/>
        <kerning first="101" second="86" amount="-1"/>
        <kerning first="101" second="89" amount="-2"/>
        <kerning first="102" second="65" amount="-1"/>
        <kerning first="102" second="74" amount="-2"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="106" amount="-1"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="103" second="106" amount="3"/>
        <kerning first="103" second="121" amount="1"/>
        <kerning first="104" second="84" amount="0"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="106" second="102" amount="-1"/>
        <kerning first="107" second="102" amount="-1"/>
        <kerning first="107" second="106" amount="0"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="109" second="84" amount="-1"/>
        <kerning first="109" second="89" amount="-2"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-1"/>
        <kerning first="111" second="87" amount="-1"/>
        <kerning first="111" second="89" amount="-2"/>
        <kerning first="112" second="84" amount="-2"/>
        <kerning first="112" second="89" amount="-1"/>
        <kerning first="113" second="84" amount="-3"/>
        <kerning first="113" second="89" amount="-2"/>
        <kerning first="113" second="106" amount="3"/>
        <kerning first="114" second="74" amount="-2"/>
        <kerning first="114" second="84" amount="-2"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="115" second="84" amount="-3"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="87" amount="-1"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="102" amount="-1"/>
        <kerning first="115" second="121" amount="-1"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="117" second="84" amount="-2"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="74" amount="-2"/>
        <kerning first="118" second="84" amount="-2"/>
        <kerning first="118" second="89" amount="-2"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="74" amount="-2"/>
        <kerning first="119" second="84" amount="-1"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="120" second="84" amount="-2"/>
        <kerning first="120" second="89" amount="-2"/>
        <kerning first="121" second="65" amount="0"/>
        <kerning first="121" second="74" amount="-1"/>
        <kerning first="121" second="84" amount="-2"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="122" second="84" amount="-1"/>
        <kerning first="122" second="89" amount="-2"/>
    </kernings>
</font>